# Cosmora

./: .gitignore  CLAUDE.md  README.md  start-backend.example.bat
backend/: .gitignore  pom.xml
backend/src/main/java/: LessonDesignApplication.java
backend/src/main/java/bean/: ApiAuthAlgorithm.java  ApiClient.java  ClassExercise.java  Classes.java  Course.java  CreateResponse.java  ECondition.java  Exercise.java  ExerciseQuestion.java  ExerciseQuestionRel.java  ImageGenerationRequest.java  ImageGenerationResponse.java  ImageResource.java  ImageResult.java  ImageService.java  ProgressResponse.java  School.java  SparkModel.java  Student.java  StudentExercise.java  TeacherDesign.java  User.java
backend/src/main/java/bean/request/: BatchExerciseRequest.java
backend/src/main/java/bean/response/: ExerciseDetailResponse.java
backend/src/main/java/controller/: CaptchaController.java  ClassController.java  CourseController.java  DocumentController.java  ExerciseController.java  ImageController.java  LearningAgentController.java  PPTController.java  QianfanController.java  ResourceLibraryController.java  SchoolController.java  StudentExerciseController.java  TeacherDesignController.java  TemplateController.java  UserController.java  VoiceController.java
backend/src/main/java/dao/: ClassDao.java  ClassExerciseDao.java  CourseDao.java  EConditionDao.java  ExerciseDao.java  ImageResourceDao.java  SchoolDao.java  StudentClassDao.java  StudentExerciseDao.java  TeacherDesignDao.java  UserDao.java
backend/src/main/java/dto/: ResponseMsg.java  StatusResp.java  SummaryResp.java  UploadResp.java
backend/src/main/java/service/: LearningAgentService.java  VoiceService.java
backend/src/main/java/util/: ApiAuthUtil.java  AppConfig.java  CorsConfig.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/mappers/: ClassExerciseMapping.xml  ClassMapping.xml  CourseMapping.xml  EConditionMapping.xml  ExerciseMapping.xml  ImageResourceMapping.xml  SchoolMapping.xml  StudentClassMapping.xml  StudentExerciseMapping.xml  TeacherDesignMapping.xml  UserMapping.xml
(+75 files in other folders)
